{
  "version": 2,
  "configurePresets": [
    {
      "name": "minimum",
      "description": "minimum build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_VERBOSE_MAKEFILE": false
      }
    },
    {
      "name": "cts",
      "description": "enable opencl-cts",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "WITH_OPENCL_SDK": true,
        "WITH_OPENCL_CTS": true
      }
    }
  ]
}
